{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "server": "nodemon index.js",
    "back": "knex migrate:rollback",
    "next": "knex migrate:latest",
    "start": " node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Build-Week-Post-Here-2/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Build-Week-Post-Here-2/backend/issues"
  },
  "homepage": "https://github.com/Build-Week-Post-Here-2/backend#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "jest": "^26.4.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "pg": "^8.3.3",
    "sqlite3": "^5.0.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
